spring.datasource.url=jdbc:mysql://localhost:3306/qnrprojectdb
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.boot.context.config=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.jpa.open-in-view=false
logging.level.org.springframework.security=DEBUG
